\begin{thebibliography}{1}

\bibitem{kwantpage}
The official homepage of the kwant project: \url{https://kwant-project.org}.

\bibitem{kwantdoc}
The official documentation for kwant 1.3.2
  \url{https://kwant-project.org/doc/1/}.

\bibitem{datta_1995}
Supriyo Datta.
\newblock {\em Electronic transport in mesoscopic systems}.
\newblock Cambridge Studies in Semiconductor Physics and Microelectronic
  Engineering. Cambridge University Press, 1995.

\bibitem{kwant-paper}
Christoph~W. {Groth}, Michael {Wimmer}, Anton~R. {Akhmerov}, and Xavier
  {Waintal}.
\newblock {Kwant: a software package for quantum transport}.
\newblock {\em New Journal of Physics}, 16:063065, Jun 2014.

\end{thebibliography}
