This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_ND_kwant.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, organization, or key in kwantpage
Warning--to sort, need author, organization, or key in kwantdoc
Warning--empty title in kwantpage
Warning--empty title in kwantdoc
Warning--empty chapter and pages in datta_1995
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5376 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 275
> -- 142
< -- 1
+ -- 57
- -- 48
* -- 239
:= -- 480
add.period$ -- 24
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 106
empty$ -- 235
format.name$ -- 48
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 44
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 192
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 5
while$ -- 21
width$ -- 10
write$ -- 89
(There were 5 warnings)
