[pytest]
testpaths = kwant
flakes-ignore =
    __init__.py UnusedImport
    kwant/_plotter.py UnusedImport
    graph/tests/test_scotch.py UndefinedName
    graph/tests/test_dissection.py UndefinedName
